<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor HTTP em C</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #9246a4;
            color: #333;
            margin: 40px;
        }
        h1 {
            color: #5f0348;
        }
        p {
            font-size: 18px;
        }
        .box {
            background: rgb(239, 211, 231);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 8px rgba(0,0,0,0.1);
            max-width: 600px;
        }
        a {
            color: #531237;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Servidor HTTP em C</h1>
        <p>Servidor de Ester está funcionando!</p>
        <p>Abaixo alguns arquivos que você pode abrir:</p>
        <ul>
            <li><a href="/contagem_regressiva.jpeg">contagem_regressiva.jpg</a></li>
            <li><a href="/cardapio_ru.pdf">cardapio_ru.pdf</a></li>
        </ul>
    </div>
</body>
</html>
